[metadata]
author = M. Brodheim
author_email = mbrodheim@keck.hawaii.edu
description = Logging Client for the Keck deployment of DDOI
long_description =
license = BSD 3-Clause
url = 
edit_on_github = False
github_project = 